<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
    <style>
        #words {
            display: block;
            width: 400px;
            height: 300px;
            overflow-y: scroll;
        }

        .up, .down, .del {
            width: 16px;
            height: 16px;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .up {
            background-image: url('i/arrow-1-up.png');
        }

        .down {
            background-image: url('i/arrow-1-down.png');
        }

        .del {
            background-image: url('i/delete.png');
        }

        #status {
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <button id="save">save</button>
        <span id="status_description"></span><span id="status"></span>
        <div id="words"></div>
    </body>
</html>
